{
  "compilerOptions": {
    "target": "ES2015",
    "module": "NodeNext",
    "removeComments": false,
    "preserveConstEnums": true,
    "moduleResolution": "NodeNext",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "baseUrl": ".",
    "rootDir": ".",
    "jsx": "react-jsx",
    "allowJs": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "tarojs-table": [
        "./src/components/Table"
      ]
    }
  },
  "include": [
    "./src",
    "./types"
  ],
  "compileOnSave": false
}