{
    "compilerOptions": {
        "declaration": true,
        "outDir": "./tarojs-table/lib",
        "module": "NodeNext",
        "jsx": "react-jsx",
        "target": "ES2015",
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "NodeNext",
        "esModuleInterop": false,
        "baseUrl": "./",
        "skipLibCheck": true
    },
    "include": [
        "src/components/Table/**/*.ts",
        "src/components/Table/**/*.tsx"
    ],
}